Exception: STATUS_ACCESS_VIOLATION at eip=0040121B
eax=00000000 ebx=0063CC9C ecx=0063CA48 edx=00000000 esi=612A05E4 edi=612A05DA
ebp=0063CC48 esp=0063CC20 program=C:\Users\Alan\Documents\NetBeansProjects\PPL-Project_1\strengthreduct.exe, pid 10324, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0063CC48  0040121B (00000000, 611D5E5E, 0063CD74, 61006A60)
0063CC78  00401292 (00000001, 0063CC9C, 200000D0, 61007A02)
0063CD18  61007A67 (00000000, 0063CD74, 61006A60, 00000000)
End of stack trace
